<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>i2b2-export</artifactId>
		<version>1.1-Alpha-10-SNAPSHOT</version>
	</parent>

	<artifactId>i2b2-export-package</artifactId>
	<packaging>pom</packaging>

	<name>i2b2 Export Package</name>
	<description>A project to package up for distribution both pieces of the i2b2 data export plugin: the Javascript front-end and the corresponding Java web service.</description>
	
	<properties>
		<i2b2-export-version>1.1-Alpha-10-SNAPSHOT</i2b2-export-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>i2b2-export-plugin</artifactId>
			<version>${i2b2-export-version}</version>
			<classifier>plugin</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>i2b2-export-service</artifactId>
			<version>${i2b2-export-version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
