<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.emory.cci.aiw</groupId>
	<artifactId>i2b2-export</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>i2b2 Data Export Plugin</name>
	<description>An i2b2 plugin and Java web service for exporting patient data to CSV files. This project includes both the web client plugin that the user interacts with and the Java service that manages users' export configurations and communicates with i2b2 to retrieve data.</description>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Emory University</name>
		<url>http://www.emory.edu</url>
	</organization>

	<modules>
		<module>i2b2-export-plugin</module>
		<module>i2b2-export-service</module>
		<module>i2b2-export-package</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:svn:https://scm.cci.emory.edu/svn/aiw/trunk/i2b2-export</developerConnection>
		<url>https://scm.cci.emory.edu/svn/aiw/trunk/i2b2-export</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.cci.emory.edu:8080/jira/secure/Dashboard.jspa</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>aiw.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/aiw/htdocs/dev/i2b2-export-${project.version}</url>
		</site>
		<repository>
			<id>aiw</id>
			<name>AIW Repo</name>
			<url>http://maven.cci.emory.edu/nexus/content/repositories/aiw/</url>
		</repository>
		<snapshotRepository>
			<id>aiw-snapshots</id>
			<name>AIW Snapshots Repo</name>
			<url>http://maven.cci.emory.edu/nexus/content/repositories/aiw-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mmansour</id>
			<name>Michel Mansour</name>
			<email>michel.mansour@emory.edu</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Department of Biomedical Informatics, Emory
				University
			</organization>
		</developer>
	</developers>
</project>
