<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eurekaclinical</groupId>
	<artifactId>i2b2-export</artifactId>
	<version>1.1-Alpha-4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>i2b2 Export</name>
	<description>An i2b2 plugin and Java web service for exporting patient data to CSV files. 
This project includes both the web client plugin that the user interacts with and the Java 
service that manages users' export configurations and communicates with i2b2 to retrieve data.
	</description>
	<inceptionYear>2013</inceptionYear>
	
	<url>http://eurekaclinical.org</url>
	
	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eurekaclinical-parent</artifactId>
		<version>1-Alpha-7</version>
	</parent>

	<modules>
		<module>i2b2-export-plugin</module>
		<module>i2b2-export-service</module>
		<module>i2b2-export-package</module>
	</modules>

	<scm>
        <connection>scm:git:https://github.com/eurekaclinical/i2b2-export.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/i2b2-export.git</developerConnection>
        <url>https://github.com/eurekaclinical/i2b2-export.git</url>
        <tag>HEAD</tag>
    </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eurekaclinical/i2b2-export/issues</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
